# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = 0
def Check (num):
    num = int (input ("Введите номер четверти: "))
    if num == 1: print (f"Первая четверть: x = от 0 до + бесконечности, y = от 0 до + бесконечности") 
    elif num == 2: print (f"Вторая четверть: x = от 0 to - бесконечности, y = от 0 to + бесконечности")  
    elif num == 3: print (f"Третья четверть: x = от 0 до - бесконечности, y = от 0 to - бесконечности")
    elif num == 4: print (f"Четвертая четверть: x = от 0 до + бесконечности, y = от 0 до - бесконечности")
    else: print(f"Ошибка! Необходимо ввести число от 1 до 4 включительно")
print = Check (num)